[SETTING]
// Language
Language == English
// Input data encoding
TestDataEncode == UTF-8
// Each step waiting (ms)
EachStepDelay == 1000
// Show red mouse
ShowMouse == NO
// Stop when error
StopErrorFile == YES
// Alert waiting (ms)
WaitForAlert == 10000

[BROWSERS]
//IE
//CHROME
//FIREFOX
//EDGE
ANDROID
//IOS

// ----------------------------------------IE---------------------------------------
[IEFilePaths]
testdata/all/LoginFacebook.txt
testdata/ie

[IE]
ClassName == OpenQA.Selenium.IE.InternetExplorerDriver
FilePaths == IEFilePaths

// ------------------------------------ CHROME -------------------------------------
[ChromeFilePaths]
testdata/all/Postman.txt
//testdata/chrome

[CHROME]
ClassName == OpenQA.Selenium.Chrome.ChromeDriver
FilePaths == ChromeFilePaths

// ------------------------------------ FIREFOX -------------------------------------
[FirefoxFilePaths]
testdata/all/LoginFacebook.txt
testdata/firefox

[FIREFOX]
ClassName == OpenQA.Selenium.Firefox.FirefoxDriver
FilePaths == FirefoxFilePaths

// -------------------------------------EDGE ----------------------------------------
[EdgeFilePaths]
testdata/all/LoginFacebook.txt
testdata/edge

[EDGE]
ClassName == OpenQA.Selenium.Edge.EdgeDriver
FilePaths == EdgeFilePaths

// ------------------------------------ ANDROID -------------------------------------
[AndroidFilePaths]
testdata/all/Android.txt
//testdata/chrome

[ANDROID]
ClassName == OpenQA.Selenium.Appium.Android.AndroidDriver
FilePaths == AndroidFilePaths
DriverOptions == Options

[Options]
PlatformName == Android
//PlatformVersion == 11.3
DeviceName == emulator-5554
AppPath == testdata\On_v1.4.13_apkpure.com.apk
//AppPath == free test app_v1.0_apkpure.com.apk
AppiumServer == http://localhost:4723/wd/hub

// ------------------------------------ IOS -------------------------------------
[IOSFilePaths]
testdata/all/Android.txt
//testdata/chrome

[IOS]
ClassName == OpenQA.Selenium.Appium.iOS.IOSDriver
FilePaths == IOSFilePaths
DriverOptions == Options

//[Options]
//PlatformName == iOS
//PlatformVersion == 11.3
//DeviceName == iPhone 6
//AppiumServer == http://localhost:4723/wd/hub


[END]
